server {
        listen 443 ssl;
        listen [::]:443 ssl;

        server_name j5d106.p.ssafy.io/;

        ssl_certificate /usr/share/nginx/html/homepage/cert/fullchain.pem;
        ssl_certificate_key /usr/share/nginx/html/homepage/cert/privkey.pem;


        location /{
                        alias /usr/share/nginx/html/homepage/;
                        try_files $uri $uri/ /index.html; 
        }
        location /api/v1 {
                        proxy_pass http://j5d106.p.ssafy.io:8080;

                        proxy_http_version 1.1;
                        proxy_set_header Upgrade $http_upgrade;
                        proxy_set_header Connection "Upgrade"; 
                        proxy_set_header Host $host;
                        
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                        proxy_set_header X-Forwarded-Host $host;
                        proxy_set_header X-Forwarded-Port $server_port;
        }
        location /images/ {
                alias /images/;
                autoindex off;
        }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name j5d106.p.ssafy.io www.j5d106.p.ssafy.io;
        return 301 https://$server_name$request_uri;
}
